1.
REVERSE THE ARRAY 

public class ReverseArray {
    public static void main(String[] args) {
        int [] arr = {10,20,30,40,50,60,70} ;
        int n = arr.length ;

        APPROACH >- 1 
//        for(int i = 0 ; i <n/2 ; i++ ){
//            int temp = arr[i] ;
//            arr[i] = arr[n-i-1] ;  // swapping technique
//            arr[n-i-1] = temp ;
//        }
//
//        for(int x : arr){
//            System.out.print(x+" ");
//        }
        //    APPROACH 2 > - or u can use  TWO POINTER APPROACH  
        int i = 0;   // u can reverse the part of array also using this method by just giving the indexes
        int j = n-1 ;
        while(i<=j){
            int temp = arr[i] ;
            arr[i] = arr[j] ;
            arr[j] = temp ;
            i++ ;
            j-- ;
        }
        for(int ele : arr){
           System.out.print(ele +" ");
       }

    }
}





------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. TWO SUM >- BRUTE FORCE APPROACH 

public class TwoSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
//        int x = sc.nextInt() ; // x = 7  ans = 7  0
//        int [] arr = {11,12,2, 3,43,45,64,73,58,2,7,75,9,0} ;  // num x is equal to the sum of the two num in this array
//        for(int i = 0 ; i < arr.length ; i++){
//            for(int j = i+1 ; j < arr.length ; j++){
//                if(arr[i]+arr[j]==x){
//                    System.out.println(arr[i]+" "+arr[j]);
//                }
//            }
//        }


    }
}

